proto/bridge.proto

syntax = "proto3";

package bridge;
option go_package = "github.com/koinos-bridge/koinos-bridge-validator/bridge_pb";

message metadata {
    string last_ethereum_block_parsed = 1;
    string last_koinos_block_parsed = 2;
}

enum transaction_type {
    koinos = 0;
    ethereum = 1;
}

enum transaction_status{
    gathering_signatures = 0;
    signed = 1;
    completed = 2;
}

message transaction {
    transaction_type type = 1;
    string id = 2;
    string op_id = 3;
    uint64 block_number = 4;
    uint64 block_time = 5;
    uint64 expiration = 6;
    string from = 7;
    string eth_token = 8;
    string koinos_token = 9;
    string amount = 10;
    string recipient = 11;
    string hash = 12;
    repeated string validators = 13;
    repeated string signatures = 14;
    transaction_status status = 15;
    string completion_transaction_id = 16;
}

enum action_id {
    reserved_action = 0;
    add_validator = 1;
    remove_validator = 2;
    add_supported_token = 3;
    remove_supported_token = 4;
    add_supported_wrapped_token = 5;
    remove_supported_wrapped_token = 6;
    set_pause = 7;
    complete_transfer = 8;
}

message complete_transfer_hash {
    action_id action = 1;
    bytes transaction_id = 2;
    bytes token = 3;
    bytes recipient = 4;
    uint64 amount = 5;
    bytes contract_id = 6;
    uint64 expiration = 7;
}

message submitted_signature {
    transaction transaction = 1;
    string signature = 2;
}

message tokens_locked_event {
    bytes from = 1;
    bytes token = 2;
    uint64 amount = 3;
    string recipient = 4;
  }
  
  message transfer_completed_event {
    bytes tx_id = 1;
  }
  